<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mark.andrew.hinglishhatespeech.AddPostActivity"
    android:backgroundTint="@color/semitransparent">
    <!-- TODO: Update blank fragment layout -->


    <FrameLayout
        android:id="@+id/addFileRelativeLayout"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/addFileToolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/grey">

            <ImageView

                android:id="@+id/addFileBackButton"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_baseline_arrow_back_ios_24" />


            <TextView
                android:id="@+id/fragmentTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Add Post"
                android:textColor="@color/yellow_color"
                android:textSize="15dp"
                android:textStyle="bold" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/layouteditCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addFileToolbar"
            android:layout_marginTop="?actionBarSize"
            android:focusableInTouchMode="true">

            <FrameLayout
                android:id="@+id/addImageFrame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/btnAddImage"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/ic_baseline_add_photo_alternate_24"
                    app:tint="@color/yellow_color" />

                <FrameLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:id="@+id/imageFrame"
                    android:layout_height="wrap_content">

                    <ProgressBar
                        android:progressTint="@color/yellow_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"/>

                    <ImageView
                        android:id="@+id/postImg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:minHeight="300dp"
                        android:background="@color/grey"/>


                    <ImageView
                        android:layout_alignParentEnd="true"
                        android:id="@+id/btnRemoveImage"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="right"
                        android:rotation="45"
                        android:src="@drawable/ic_baseline_add_circle_outline_24"
                        app:tint="@color/yellow_color" />


                </FrameLayout>



            </FrameLayout>


            <EditText
                android:id="@+id/editCaption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/addImageFrame"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/grey"
                android:hint="type here...."
                android:imeOptions="actionDone"
                android:inputType="text"
                android:textColor="@color/yellow_color"
                android:textColorHint="@color/grey"
                android:textSize="16dp" />

        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btnColorize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/yellow_color"
                android:padding="10dp"
                app:cardCornerRadius="15dp">


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/grey">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:text="Add Post"
                        android:textColor="@color/yellow_color" />

                </FrameLayout>


            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout

                    android:layout_weight="1"
                    android:id="@+id/btnLeft"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:layout_weight="1"
                    android:id="@+id/btnRight"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" />

            </LinearLayout>



        </FrameLayout>


    </FrameLayout>


</RelativeLayout>

